<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.masterfan.library.widget.title.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleText="版本更新"
        app:rightButtonHide="true"
        app:titleTxtColor="@android:color/white"
        app:titleBackgroundColor="@color/colorPrimary"
        />
    <!--android:background="@mipmap/img_version_update_bg"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/img_version_update_bg"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            />
        <TextView
            android:id="@+id/version_update_check_textview"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="检查更新"/>
    </LinearLayout>
</LinearLayout>