<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.masterfan.library.widget.title.MTFTitleView
        android:id="@+id/titleView"
        app:rightButtonHide="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleBackgroundColor="@color/colorPrimary"
        app:titleText="图书综合信息管理"
        app:titleTxtColor="@android:color/white" />
    <LinearLayout
        android:background="@drawable/bg_textview_green_one"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/book_data_management_read_count_layout"
            android:background="@drawable/bg_textview_green_all_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:text="阅读次数排行"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/book_data_management_read_comment_collect_count_layout"
            android:layout_width="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="阅读次数+评论数+收藏数排行"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/book_data_management_read_time_comment_collect_count_layout"
            android:background="@drawable/bg_textview_green_one"
            android:layout_width="0dp"
            android:layout_marginLeft="-2dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:text="阅读总时长+总评论+总收藏数排行"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
<View
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:background="@color/green_line"
    android:layout_height="1dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/book_data_management_book_name_textview"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="书名"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/book_data_management_writer_textview"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="作者"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/book_data_management_type_textview"
            android:layout_width="0dp"
            android:text="类别"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/book_data_management_read_count_textview"
            android:layout_width="0dp"
            android:text="阅读次数"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/book_data_management_comment_count_textview"
            android:layout_width="0dp"
            android:text="评论数"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/book_data_management_collect_count_textview"
            android:layout_width="0dp"
            android:text="收藏数"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/book_data_management_all_time_textview"
            android:layout_width="0dp"
            android:text="总时长"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/book_data_management_all_comment_textview"
            android:layout_width="0dp"
            android:text="总评论"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/book_data_management_all_collect_textview"
            android:layout_width="0dp"
            android:text="总收藏"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="@color/green_line"
        android:layout_height="1dp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/book_data_management_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_data_management_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>