<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.masterfan.library.widget.title.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleText="寄语"
        app:rightButtonHide="true"
        app:titleTxtColor="@android:color/white"
        app:titleBackgroundColor="@color/colorPrimary"
        />
    <LinearLayout
        android:background="@drawable/bg_gray_text_view_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/update_nickname_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lines="5"
                android:hint="输入座右铬"
                android:maxLines="5"
                android:maxLength="20"
                android:textColor="#666666"
                android:background="@null"
                />

        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bg_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        />
</LinearLayout>