<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.masterfan.library.widget.title.MTFTitleView
        android:id="@+id/titleView"
        app:rightButtonHide="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleText="上传协议"
        app:titleTxtColor="@android:color/white"
        app:titleBackgroundColor="@color/colorPrimary"
        />
    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图书上传协议内容图书上传协议内容图书上传协议内容图书上传协议内容图书上传协议内容图书上传协议内容图书上传协议内容图书上传协议内容图书上传协议内容图书上传协议内容图书上传协议内容"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>