<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.masterfan.library.widget.title.MTFTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleText="图书详情"
        app:titleTxtColor="@android:color/white"
        app:titleBackgroundColor="@color/colorPrimary"
        />
   <LinearLayout
       android:background="@color/gray"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:padding="10dp"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <ImageView
               android:src="@mipmap/img_books"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </LinearLayout>

       <LinearLayout
           android:padding="10dp"
           android:layout_width="0dp"
           android:layout_weight="3"
           android:orientation="vertical"
           android:layout_height="wrap_content">
           <TextView
               android:textSize="@dimen/base_size_20"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="西游记"
               />
           <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:textSize="@dimen/text_size_15"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="作者："
               />
           <TextView
               android:textSize="@dimen/text_size_15"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="吴晨恩"
               />
       </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="分类："
                   />
               <TextView

                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="中国古典名著"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="收藏："
                   />
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="19次"
                   />
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_marginLeft="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="推荐："
                   />
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="20次"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="字数："
                   />
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="23.8万字"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="总被阅读时间："
                   />
               <TextView
                   android:textSize="@dimen/text_size_15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1小时3分45秒"
                   />
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/book_detail_start_read_textview"
            android:background="@drawable/bg_textview_green_all_two"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="开始阅读"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="@dimen/base_size_20"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/book_detail_start_down_load_textview"
            android:background="@drawable/bg_textview_green_two"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="点击下载"
            android:textSize="@dimen/base_size_20"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>