<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.masterfan.cloudbook.activity.personal.MyUploadActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.masterfan.library.widget.title.MTFTitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleText="上传图书"
            app:rightButtonHide="true"
            app:titleTxtColor="@android:color/white"
            app:titleBackgroundColor="@color/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/comment" />


</android.support.design.widget.CoordinatorLayout>
