<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹窗"
            />

        <Button
            android:id="@+id/dialog_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹窗2"
            />

        <Button
            android:id="@+id/dialog_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wait"
            />
        <Button
            android:id="@+id/dialog_btn31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本"
            />
        <Button
            android:id="@+id/dialog_btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            />
        <Button
            android:id="@+id/dialog_btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表"
            />
        <Button
            android:id="@+id/dialog_btn61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选"
            />
    </LinearLayout>
</LinearLayout>