<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="facsimileterminal1.www.facsimilemedia.com.redbook.MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/item_class_read_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="姓名"
        android:layout_gravity="center"
        android:gravity="center"
        />

        <TextView
            android:id="@+id/item_class_read_read_number_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="阅读本数"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/item_class_read_read_time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="阅读时间"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/item_class_read_comment_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="评论数"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/item_class_read_collect_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="收藏数"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/item_class_read_recommend_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="推荐数"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line"
    />
</LinearLayout>
