<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="facsimileterminal1.www.facsimilemedia.com.redbook.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_book_detail_comment_username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张山"
                android:textColor="@color/base_text"/>
            <TextView
                android:id="@+id/item_book_detail_comment_class_textview"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017级7班"
                android:textColor="@color/base_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_book_detail_comment_comment_content_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容"
                android:lines="1"
                android:maxLines="3"
                android:textColor="@color/base_text"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_book_detail_comment_time_textview"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="2016-3-23 0:02:55"
                android:textColor="@color/base_text"/>
            <TextView
                android:id="@+id/item_book_detail_comment_zan_textview"
                android:drawableLeft="@mipmap/img_zan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="22"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/base_text"/>
            <TextView
                android:id="@+id/item_book_detail_comment_comment_textview"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/img_comment"
                android:layout_height="wrap_content"
                android:text="33"
                android:gravity="center"
                android:textColor="@color/base_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
